## Environment ##
NODE_ENV=development

## Server ##
PORT=8080
HOST=localhost

## PostgreSQL
PGUSER=gang
PGPASSWORD=gang
PGDATABASE=gang
PGHOST=gang-db
PGPORT=5432
DATABASE_URL="postgresql://gang:gang@localhost:5432/gang?schema=public&connect_timeout=300"

DEBUG=express:*
